{
  "name": "vue-3-boots-5-socialnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@primeuix/themes": "^1.0.0",
    "axios": "^1.7.9",
    "chart": "^0.1.2",
    "core-js": "^3.8.3",
    "html2pdf.js": "^0.10.2",
    "material-icons": "^1.11.7",
    "pdfmake": "^0.2.18",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "read-excel-file": "^5.8.6",
    "v-skeleton-loader": "^0.1.9",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuetify": "^3.7.13",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.3.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
